<!DOCTYPE html>
<d>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Start</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Aventura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Biografia</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Ficção Científica</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Romance</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Vestibular</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logotipo da Biblioteca Start" class="container__imagem">
            <h1 class="container__titulo">Biblioteca<b class="container__titulo--negrito">Start</b></h1>
        </div>
        <div class="container">
            <ul class="opções">
                <li class="opções__item">Categorias</li>
                <li class="opções__item">
                    <a href="#" class="opções__link">Favoritos</a>
                </li>
                <li class="opções__item">                                        
                    <a href="#" class="opções__link">Meus pecados</a>
                </li>
            </ul>
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Emprestimos.svg" alt="Meus Emprestimos" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu Perfil" class="container__imagem"></a>
        </div>
        
    </header>
    <section id="Galeria Arte negra">
        <h2></h2>
        <h2></h2>
        <p></p>"Consciência negra é um termo que ganhou notoriedade na década de 1970, no Brasil, em razão da luta de movimentos sociais que atuavam pela igualdade racial."O cérebro humano tem uma imensa capacidade plástica de se adaptar às situações e de moldá-las para que elas estejam de acordo com aquilo que o ser humano quer. Assim, o ser humano possui algo que talvez lhe seja único dentre os outros animais: consciência. O animal tem senciência, uma capacidade de se perceber no mundo a partir dos sentidos do corpo, da autoimagem, das necessidades corpóreas e até de sentimentos. No entanto, o ser humano se percebe como um ser no mundo que pode modificá-lo e que pensa na sua existência. Isso é o que a consciência nos garante: pensar a nossa existência e, com isso, nos fazemos enquanto seres viventes.

Para filósofos existencialistas, a nossa existência precede a nossa essência. Isso significa que é ao viver que nos criamos. Também é nesse movimento vital que criamos a nossa consciência, que é aquela capacidade de pensar na existência e se perceber como um ser no mundo e capaz de modificar o mundo. Tudo isso compõe uma complexa rede de significações que nos molda enquanto seres e não é simples de ser percebida.

Para que um indivíduo que sofre a exploração contra a sua classe social, a exploração de seu trabalho, perceba-se enquanto um ser explorado, ele precisa tomar consciência de que o que é feito com ele não está certo. O mesmo vale para a mulher, que, para perceber que a cultura que a colocou como um ser inferior, frágil (até mesmo um objeto dos homens) é errada, precisa tomar consciência de que é a cultura que está errada, e não ela mesma. Isso também se aplica para o preto: o racismo estrutural é internalizado pelas pessoas que o sofrem, o que faz parecer normal ser historicamente discriminado. No entanto, a criação da consciência negra na pessoa faz com que ela perceba que  ela não está errada por ser quem ela é, mas é a sociedade que está errada por discriminá-la.

Quando a pessoa preta (assim como a mulher, a população LGBTQ+, deficientes e outras minorias historicamente discriminadas) toma consciência de seu valor e sua importância, ela se empodera. O movimento causal contrário também acontece: quanto mais a pessoa negra é empoderada, mais ela toma consciência de seu valor. No entanto, essa consciência negra não é criada a partir do nada no indivíduo. É necessário que as pessoas empoderadas mostrem para as outras pessoas que elas também podem criar essa consciência. É necessário que a educação oferecida nas escolas seja de igualdade e que seja ensinada a valorização da cultura negra. É necessário que sejam mostradas pessoas negras em espaços de poder e de representatividade, como o herói preto e a heroína preta, o presidente preto e a presidenta preta, etc.

É necessário desconstruir um papel de subalternidade que sempre foi atribuído à população preta e mostrar cada vez mais nos espaços midiáticos os pretos e as pretas empoderados, para que sirvam de inspiração para os outros que ainda não se empoderaram.

Leia também: Três grandes abolicionistas negros brasileiros 

História da consciência negra
No Brasil, a história da consciência negra culminou na criação do Dia Nacional da Consciência Negra, uma data que celebra a negritude e a luta da população preta de nosso país. No entanto, a história por trás disso é mais longa. Ainda no século XIX, negros alforriados e seus filhos, muitos dos quais tiveram a oportunidade de estudar (como o advogado e jornalista Luiz Gama, o patrono da abolição da escravatura no Brasil), impulsionaram o movimento abolicionista, que advogava pelo fim da escravidão em nosso país.

Intelectuais e políticos brancos também endossaram o movimento. No dia 13 de maio de 1888, não conseguindo mais resistir à pressão interna do movimento abolicionista e nem à pressão externa promovida principalmente pela Inglaterra, a Princesa Isabel assinou a Lei Áurea, abolindo a escravatura em nosso país.

A trajetória dos ex-escravos libertos não foi fácil. Eles não tiveram direito à terra nem a qualquer tipo de indenização. Começaram a viver à margem da sociedade, iniciando a difícil trajetória da população preta após a abolição em nosso país. Mesmo compondo uma comunidade em sua maioria pobre e marginalizada, a cultura negra, com suas ricas raízes africanas, continuou se desenvolvendo.

Em 1971, o professor, escritor, pesquisador e militante negro Oliveira Silveira organizou um grupo de estudo e apreciação da cultura e da literatura negra em Porto Alegre com outras pessoas interessadas no assunto. O grupo propôs a criação de uma data comemorativa que simbolizasse a união e a luta do povo negro. O dia 20 de novembro foi escolhido por ser o dia da morte de Zumbi dos Palmares, personalidade considerada símbolo de luta e resistência contra a escravidão.

O grupo sofreu certa perseguição, pois, na ocasião de seu nascimento, o Brasil vivia o auge dos chamados anos de chumbo da Ditadura Militar. No entanto, os movimentos sociais que atuavam em defesa da população negra cresciam cada vez mais em nosso país. Em 1978, inclusive, foi criado no Brasil o Movimento Negro Unido (MNU).

Em 1988 foi promulgada a atual Constituição Federal de nosso país, apelidada pelo deputado Ulysses Guimarães como Constituição Cidadã. Ela recebeu esse carinhoso apelido por ser resultado de uma intensa consulta popular de vários setores da sociedade, representados por deputados e por movimentos sociais que puderam participar das sessões de criação e votação do texto constitucional. Um dos princípios estabelecidos na constituição é a igualdade e o veto à discriminação por qualquer motivo"

Veja mais sobre "Consciência negra" em: https://brasilescola.uol.com.br/sociologia/consciencia-negra.htm

"

Veja mais sobre "Consciência negra" em: https://brasilescola.uol.com.br/sociologia/consciencia-negra.htm
        <div class="grid-container">
            <div class="grid-item">
                <img src="img/img1.jpeg" alt="consciência negra1" style="width:400px;height:200px;">

                        
                <img src="img/img2.jpeg" alt="consciência negra2" style="width:400px;height:200px;">
                
            
                <img src="img/arte3.jpg" alt="consciência negra3" style="width:400px;height:200px;">
                
            
                <img src="img/img4.jpeg" alt="consciência negra4" style="width:400px;height:200px;">

                <img src="img/img5.jpeg.jpg" alt="consciência negra5" style="width:400px;height:200px;">

                <img src="img/img6.jpeg" alt="consciência negra6" style="width:400px;height:200px;">
                <p></p> "Para unificar o povo preto em torno de sua luta contra séculos de escravização e após a abolição da escravatura no Brasil, passou-se a pensar em uma forma de unir a população preta e conscientizá-la de sua cultura, da luta diária das pessoas pretas e do valor de ser preto. O objetivo é ainda parecido com o da negritude, mas vai além, pois indica às pessoas pretas que, apesar de elas não ocuparem muitos lugares de destaque na sociedade dominada por pessoas brancas, elas merecem destaque por sua intensa luta"Intelectuais e políticos brancos também endossaram o movimento. No dia 13 de maio de 1888, não conseguindo mais resistir à pressão interna do movimento abolicionista e nem à pressão externa promovida principalmente pela Inglaterra, a Princesa Isabel assinou a Lei Áurea, abolindo a escravatura em nosso país.

A trajetória dos ex-escravos libertos não foi fácil. Eles não tiveram direito à terra nem a qualquer tipo de indenização. Começaram a viver à margem da sociedade, iniciando a difícil trajetória da população preta após a abolição em nosso país. Mesmo compondo uma comunidade em sua maioria pobre e marginalizada, a cultura negra, com suas ricas raízes africanas, continuou se desenvolvendo.

Em 1971, o professor, escritor, pesquisador e militante negro Oliveira Silveira organizou um grupo de estudo e apreciação da cultura e da literatura negra em Porto Alegre com outras pessoas interessadas no assunto. O grupo propôs a criação de uma data comemorativa que simbolizasse a união e a luta do povo negro. O dia 20 de novembro foi escolhido por ser o dia da morte de Zumbi dos Palmares, personalidade considerada símbolo de luta e resistência contra a escravidão.

O grupo sofreu certa perseguição, pois, na ocasião de seu nascimento, o Brasil vivia o auge dos chamados anos de chumbo da Ditadura Militar. No entanto, os movimentos sociais que atuavam em defesa da população negra cresciam cada vez mais em nosso país. Em 1978, inclusive, foi criado no Brasil o Movimento Negro Unido (MNU).

Em 1988 foi promulgada a atual Constituição Federal de nosso país, apelidada pelo deputado Ulysses Guimarães como Constituição Cidadã. Ela recebeu esse carinhoso apelido por ser resultado de uma intensa consulta popular de vários setores da sociedade, representados por deputados e por movimentos sociais que puderam participar das sessões de criação e votação do texto constitucional. Um dos princípios estabelecidos na constituição é a igualdade e o veto à discriminação por qualquer motivo, inclusive racial.

Em 1989 foi promulgada a Lei n.º 7.716, de 5 de janeiro de 1989, que dispõe contra o preconceito racial, tornando a discriminação racial, de cor, de religião ou nacionalidade um crime passível de punição penal.

Entre embates judiciais, leis e a luta dos movimentos, o sentimento de empoderamento e a necessidade de se celebrar a africanidade cresciam cada vez mais, aumentando a necessidade de se criar uma lei que determinasse a data proposta na década de 1970 como uma data comemorativa."

Veja mais sobre "Consciência negra" em: https://brasilescola.uol.com.br/sociologia/consciencia-negra.htm."
                
            </div>
        </div>
    </section>
</body>
</html>
